GOOGLE_FONTS_API_KEY=AIzaSyAfKAyGGqnGPCeSOoqGJXYTSxsbmvXVMnk
CLOUD_NAME='dgms21srr'
API_KEY='691846232787573'
API_SECRET='sw-K5QsA_S5KbHuDPo-hGbtZibc'
PROJECT_ID='wired-glider-341322'
PRIVATE_KEY_ID='cd18a9143d58c6b0121e650d667f15a9e8e874d3'
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDrOpoVvXa2swTu\nf0n5VJnUylfc/F39cg4SCMVdSDYK5hpuLNzdar753bKppvGsMucQza9rONnMXOBk\niX/ZxoXFcW+o5LHu1iLJWWRm+BS+rl8j4te3apDF35m4B2rhNkRZhJWpsuh7cUg0\ngjJBykkuEni/6GKUZHWnyEsH3CkGuTg8RvuMA3N+006zhZvhaJ2KYVQZqrszYL4G\n4OLfm7ZslA5gXOPBAZpbNkG7TGd02XKspj7ZbuoxyHpTrha5iPJ3HGGEvlouwJQw\njIILHkCcEMVD0X24bweH0QSyMCUIqms3StXPF3UIDzFKFLwJY6jcx06TgMlGE9Sz\noANT/KV/AgMBAAECggEAEuQOFiXflUo+NfscppHlQsIMmVozytQF45aMZx09UysU\nlKQ0s/F2gdw3P3RWn0TSlWEMr+3iYTeqQQNhNEztrE7GWrLMbrOyxScmhDXIe2HH\nO+YOpekV1FZMjYtxnsGRbqZSW00GFPfNhoNYOZFfHCdD8ZbePTBDhKR2EMeyYcWH\nG0OqHBiNRv5bxlbUZ6BDMdT/tiEbvwaGbdRL++AZ4YCDdWZLtD1wKIWbbqrrMtwW\n/nUo9SmxMOxZxumu9OMgCY+ag+gnMnSbVTx/kI0q+4evC6KY1EUrv81vVFHQTISQ\n12X47uStGPa9Y62diu7ilBlhF4A7VWp+NsRkkbGU4QKBgQD8o3oEyBDoKIKYWgun\nCd7BPS5lWb2G0Cb7xeGunhibHivTfajm51fDkkk6qHGC3zGGBedfNLDs7h5V8sWd\ntoF3fIyg010v0TVrSLy/7RtTlL7hxf6PTI9uT5VTxq0DfoCf+9cvfyOVtRKwHThp\ngGTYtRaeV7vt05W54opI+QFtnwKBgQDuW9NPOH0qhnp5C6W+qtahlJneaJghoWHh\nfvQCg2H2WeQsr9qYOo4q919I96X0caHV2FOWD1hvryHqkLcHScvcECabD7E4xAFI\ntRrDObVqoa29z/6Bns66RZNsSObrC/91rSYFO0Z82pxHFC8KQPzLQmdWlnufJIwl\nsw15qPv8IQKBgQC8Ttm3UKyRbwiQqKWA1zGLFaBMeQx0vRghmEh0kHDExkNie4p2\nub9IDfS5XS5mnxhZznK8Gxk5MO+5nqA/wvZTaqmjgog2CRlpIylVYVV6AigZPyxU\nAXvzfCxQ6oixTwxusxec1oZeoz4PuWf/82y3vpriYYC5b3ltuXbbl4bB/wKBgBF1\nKETlHkW/E7lJ4RnV6WJsP9jKUFomN8UMR1LnzIT+kHe1aY08vKzo8VGm0cDVkcTX\n00dqWE/Vw+YqMz2Vahj0Fd/FhnVh5bYtjYg+8cqdjNwaH8nel8WM0v9bV45fkpZL\n2D0J2l/KoyeRkuBtYhaBBpCQ9Pzy8FDSjGoctlgBAoGAfbN6s/EcQyyvkjbzvfPx\nLVF5IJGS8xII+Jh3c/Y32Q0+gdGWaM6uC0wnThxYD4gkSMPXLQ1b++U54FQ3P7aM\nUkm94+vN26ZNbSkMdh5v3Mo5WZnQBTrQ+J7TEI+B1DhZwyaYlC4kPJOB9fCVB5CN\nw9KbFhqfZMm/SjXmrA4xVGE=\n-----END PRIVATE KEY-----\n'
CLIENT_EMAIL='sweet-code-sheets@wired-glider-341322.iam.gserviceaccount.com'
CLIENT_ID='101679334687300925717'
AUTH_URI='https://accounts.google.com/o/oauth2/auth'
TOKEN_URI='https://oauth2.googleapis.com/token'
AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
CLIENT_X509_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/sweet-code-sheets%40wired-glider-341322.iam.gserviceaccount.com'
SWEET_AUTH='SWEET-1234-CRISROCHA-125HFYGND-DJFSURNH'
CLOUDINARY_CLOUD_NAME='dgms21srr'
CLOUDINARY_API_KEY='691846232787573'
CLOUDINARY_API_SECRET='sw-K5QsA_S5KbHuDPo-hGbtZibc'
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCHoqKmL_TXjM62G3DlHyna_C7DTR8iDPw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sweetcode-85816.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sweetcode-85816
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sweetcode-85816.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SEND_ID=962923307252
NEXT_PUBLIC_FIREBASE_APP_ID=1:962923307252:web:a4223c61e05b3673c47ea1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q03GS06PT2
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgms21srr


